SECRET_KEY='django-insecure-omaz=bfnxtxrlyt++fvmupz&a86pg&u1*hdd7@(%xv@jvkq*&2'
DEBUG=True
JWT_ACCESS_TOKEN_LIFETIME=60  # in minutes
JWT_REFRESH_TOKEN_LIFETIME=1440  # in minutes (1 day)
EMAIL_BACKEND =  'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'jeenaaizasudheesh@gmail.com'
EMAIL_HOST_PASSWORD = 'tobv wiao wryv fhjd'